//
//  TutorialView.swift
//  LemonCountdown
//
//  Created by ailu on 2024/6/6.
//

import SwiftUI

struct TutorialView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 20) {
                Text("小组件可根据事件不同阶段进行精细定制。")
                Text("以2024年8月8日的考试为例，考试时间为上午10点至下午6点，各阶段定制如下：")
                Text("**第一阶段**（考试前，称为“目前日期前”）: 事件设置后至2024年8月7日午夜，显示距考试开始的天数倒计时。")
                Text("**第二阶段**（考试前几小时，称为“目标日期当天，事件开始前”）: 2024年8月8日午夜至上午10点，展示准备事项及距考试开始的时间。")
                Text("**第三阶段**（考试进行中，称为“事件进行中”）: 2024年8月8日上午10点至下午6点，分为上午考试、中午休息及下午考试，每个时段均可定制展示内容。")
                Text("**第四阶段**（考试结束后，称为“目标日期当天，事件结束当天”）: 2024年8月8日下午6点至午夜，提醒收拾个人物品。")
                Text("**第五阶段**（考试后，称为“目标日期后”）: 从2024年8月9日午夜起，持续显示已过天数，辅助回顾与放松。")
                Text("此定制化功能旨在满足事件具体需求，优化用户体验。")
            }
            .padding(.horizontal)
        }.padding(.top)
    }
}
